# ZenboNurseHelper_RobotSide

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/edu/cgu/ai/zenbo/: ActionRunnable.java  AnalyzedFrame.java  CameraConnectionFragment.java  DataBuffer.java  ImageListener.java  InputView.java  KeyPointView.java  MainActivity.java  TrackActivity.java  ZenboCallback.java
app/src/main/proto/: AnalyzedResults.proto  ServerSend.proto
app/src/main/res/layout/: camera_connection_fragment.xml  main_activity.xml
app/src/main/res/layout-land/: camera_connection_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
